
.asidecontent {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.asidecontent h2{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0 auto;
}

.asidecontent a{
    text-decoration: none;
    padding: 1rem 1rem 1rem 0rem;
    padding-left: 0.7rem;
}
.asidep p{
    padding-left: 15px;
    color: rgb(0, 0, 0);
    margin: 0 10px;
    padding: 0.3rem 0.2rem 0.3rem 0.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.asidecontent a:hover p{
    color: #ff8c00; /* Color de enlace al pasar el mouse con opacidad 50% */
     
}


.asideimg img{
    max-width: 3rem;
    max-height: 3rem;
}
.asideimg{
    display: flex;
    align-items: center;
}

