.main-container .column{
    width: 60%;
}
.tweet-composer{
    background-color: #d2ecfd;
    margin: 0;
    padding: 0;
}

.body {
    padding: 0;
    margin: 0;
}

h3 {
    margin: 0;
}

.eventos {
    padding: 17px 0;
    width: 100%;
}

.eventos .evento_actual .img-central{
    height: 100%;
}

.eventos .evento_actual .img-central .imagen_evento{
    margin: 0;
    border: none;
    height: 90%;
}

.eventos .evento_actual .boton_mas_informacion{
    background-color: #FF931E;
    border: none;
    border-radius: 15px;
    color: #ffffff;
    padding: 8px;
    float: right;
}

.eventos, .eventos .evento_izquierda, .eventos .evento_derecha {
    display: flex;
    justify-content: space-around;
}

.eventos .evento_izquierda .boton-izquierda, .eventos .evento_derecha .boton-derecha {
    top: 50%;
    height: 50px;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    padding: 40% 0;
    filter: invert(100%);
}

.body .eventos .evento_izquierda .div_img, .body .eventos .evento_derecha .div_img {
    width: 170px;
    height: 270px;
    overflow: hidden;
    padding: 25px 0 0 0;
    margin: 0;
}

.evento_izquierda .imagen-izquierda, .evento_derecha .imagen-derecha {
    filter: blur(1.20px);
    padding: 0;
    height: 100%;
}

.sobre_icpc h2 {
    margin: 10px 95px;
}

.sobre_icpc .descripcion_sobre_icpc {
    background-color: #ffffff;
    margin: 10px 95px;
}

.sobre_icpc .descripcion_sobre_icpc p{
    padding: 15px;
    font-size:medium;
}
