
.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 2rem;
    margin-left: 1rem;
}

.navbar p {
    color: rgb(0, 0, 0);
    margin: 0 auto;
    padding: 0rem 0rem 0.7rem 0.4rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar div{
    padding-left: 1.2rem;
}


.navbar img{
    display: flex;
    align-content: center;
    max-height: 3.2rem;
    padding-top: 0.5rem;
    border-radius: 50%;
}

.navbar a:hover .line {
    height: 10px;
    background: linear-gradient(to top, #ff8c00, #ffffff);
}

.navbar a:hover p{
    color: #ff8c00;
}

.line {
    min-width: 5%;
    width: 9%;
    height: 8px;
    background: linear-gradient(to bottom, #ffffff, #21679A);
    display: flex;
    position: absolute;
}





